testsimple/simplist/echo.proto

syntax = "proto3";
package simple;

option go_package = "github.com/Andrew-M-C/trpc-go-demo/proto/simplest";

// HelloRequest is hello request.
message HelloRequest {
  string greeting = 1;
}

// HelloResponse is hello response.
message HelloResponse {
  int32  err_code  = 1;
  string err_msg   = 2;
  string response  = 3;
  double timestamp = 4;
}

// HelloWorldService handles hello request and echo message.
service HelloWorld {
  // Hello says hello.
  rpc Hello(HelloRequest) returns (HelloResponse); // @alias=/demo/Hello
}
